#Oracle Connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/stock
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=mysql.jdbc.driver.MysqlDriver

#JPA properties

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
